<!DOCTYPE html>
<html>
<head>
    <title>Summary</title>
<style>
    *{margin:0;padding: 0;box-sizing: border-box;}
    section{
        width: 100%;background: white;
        display: flex;
    }
    section div {
        padding: 20px;
        width: 95%;
        text-align: center;
        border: 1px solid black;
    }
.heading
{
background-color: aliceblue;
color: rgb(202, 18, 110);
text-align: center;
width: 100%;
border: 1px solid black;

  padding: 0px;


}
.team1 {
  background-color: white;
  color: rgb(10, 62, 233);
  font-size: large;
  margin: 1rem;
  padding: 1rem;
 border: 1px solid black;
  width: 50%;
  
 
}
.team2 {
  background-color: white;
  color: rgb(10, 62, 233);
  margin: 1rem;
  padding: 1rem;
  font-size: large;
  border: 1px solid black;
  
  width: 50%;
  
  
 
 
 
}
.second{display: flex;
justify-content: center;
width: 100%;
margin: 1rem;
  padding: 1rem;

  }

  .foot
{
background-color: aliceblue;
color: rgb(19, 18, 18);
text-align: center;
width: 100%;
border: 1px solid black;
margin: 9px;
  padding: 9px;

}


</style>
</head>
<body style="background-color: rgb(81, 81, 238);">
    <nav aria-label="breadcrum">
        <ol class="breadcrum">
         <h1 class="breadcrum-item"><a href="index.html">Home Page</a></h1>
         
        </ol>
  
  
  
  
      </nav>

<div class="heading">
<h1 >IPL FINAL-2020-Match Summary</h1>
<h2 >Venue:Dubai Internation Stadium</h2>
<h2 >Toss:Delhi capitals,Choose Bat</h2>

</div> 

<div class="second">
    <div class="team1">
        
    <h3 style="color: rgb(226, 43, 150);">Team 1:Delhi Capitals</h3><br>
    <ul>
        <li>Marcus Stoinis</li>
        <li>Shikar Dhawan</li>
        <li>Ajinkya Rahane</li>
        <li>Shreyas Iyer</li>
        <li>Rishab Pant</li>
        <li>Shimron Hetmyour</li>
        <li>Axar Patel</li>
        <li>Kagiso Rabada</li>
        <li>Pravin Dubey</li>
        <li>Ravichandran Ashwin</li>
         <li>Anrich Nortje</li>
    </ul>
    
    </div>
    <div class="team2">
        
        <h3 style="color: rgb(226, 43, 150);">Team 1:Mumbai Indians</h3><br>
        <ul>
            <li>Rohit Sharma</li>
            <li>Quinton de Cock</li>
            <li>Suryakumar Yadav</li>
            <li>Ishan Kishan</li>
            <li>Kieron Pollard</li>
            <li>Hardik Pandya</li>
            <li>Krunal Pandya</li>
            <li>Nathan Coulter-Nile</li>
            <li>Trent Boult</li>
            <li>Jeyant Yadav</li>
             <li>Jasprit Bumrah</li>
        </ul>
   
    </div>
    
</div>
<div class="foot">
    <h2> Mumbai Indians won by 5 Wickets</h2>
   
    
    </div> 

<section>
    <div>
<h2>Delhi Capitals</h2>
<h2>Score:156/7</h2>
<h2>Overs:20</h2>
    </div>
    <div>
        <h2>Mumbai Indians</h2>
        <h2>Score:157/5</h2>
        <h2>Overs:18.4</h2>

    </div>
</section>


</body>
</html>
